# planner-2022

./: .gitignore  README.md  pom.xml
DB/: pom.xml
DB/src/main/java/Dao/: DataStorage.java  GroupDataStorage.java  LabelDataStorage.java  UserDataStorage.java
DB/src/main/java/Dao/DB/: DBManager.java
DB/src/main/java/Model/: Case.java  Group.java  Label.java  User.java
Web/: pom.xml
Web/src/main/java/Ejb/: CreatorsRemoteService.java
Web/src/main/java/Servlets/: AuthorizationServlet.java  CaseServlet.java  CreatingLabelsSerlet.java  DeleteCaseServlet.java  ForAdminServlet.java  GroupSelectionServlet.java  GroupServlet.java  LogoutServlet.java  MainFrameServlert.java  NewCaseServlet.java  NewGroupServlet.java  ProfileSettingsServlet.java  RegistrationServlet.java  UpdateCaseServlet.java  UserFilter.java
Web/src/main/java/webservice/rest/: CaseRestApplication.java  CaseRestWs.java
Web/src/main/java/webservice/soap/: CaseSoap.java
Web/src/main/resources/: log4j.properties
Web/src/main/webapp/: 404error.jsp  aside.jsp  authorization.jsp  case.jsp  deletecase.jsp  exception.jsp  footer.jsp  foradmin.jsp  group.jsp  group_selection.jsp  header.jsp  labels.jsp  main.jsp  mainframe.jsp  newcase.jsp  newgroup.jsp  profilesettings.jsp  registration.jsp  updatecase.jsp
Web/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
Web/src/main/webapp/style/: script.js  style.css
console/: pom.xml
console/src/main/java/Controller/: ShowCaseController.java
console/src/main/java/Model/: Main.java  RestCase.java
console/src/main/java/dto/: CaseTramsformer.java
console/src/main/java/soap/: Case.java  CaseSoap.java  GetAllCase.java  GetAllCaseResponse.java  GetCaseById.java  GetCaseByIdResponse.java  ObjectFactory.java  ParseException.java  ParseException_Exception.java  UpdateCase.java  UpdateCaseResponse.java  Ws_002fSoap_002fCase.java  package-info.java
dump/: dump-plannerDB-202204280130.sql
service/: pom.xml
service/src/main/java/ejd/: CreatorsRemoteServiceInterface.java  UserControl.java
