log4j.rootLogger=INFO, rootFileAppender, consoleAppender

log4j.logger.Servlets.GroupServlet=INFO, groupFileAppender
log4j.logger.Servlets.LogoutServlet=INFO, profileFileAppender
log4j.logger.Servlets.ProfileServlet=INFO, profileFileAppender
log4j.logger.Servlets.UserFilter=INFO, profileFileAppender
log4j.additivity.Servlets.GroupServlet=false
log4j.additivity.Servlets.LogoutServlet=false
log4j.additivity.Servlets.ProfileServlet=false
log4j.additivity.Servlets.UserFilter=false

log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=[%t] %-5p %c %x - %m%n


log4j.appender.rootFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.rootFileAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.rootFileAppender.File=${jboss.server.log.dir}/rootFileAppender.log
log4j.appender.rootFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.rootFileAppender.layout.ConversionPattern=%d{HH\:mm\:ss.SSS} [%t] %-5p %c - %m%n


log4j.appender.profileFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.profileFileAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.profileFileAppender.File=${jboss.server.log.dir}/profileFileAppender.log
log4j.appender.profileFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.profileFileAppender.layout.ConversionPattern=%d{HH\:mm\:ss.SSS} [%t] %-5p %c - %m%n


log4j.appender.groupFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.groupFileAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.groupFileAppender.File=${jboss.server.log.dir}/groupFileAppender.log
log4j.appender.groupFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.groupFileAppender.layout.ConversionPattern=%d{HH\:mm\:ss.SSS} [%t] %-5p %c - %m%n